### Site-Specific Settings ###
PANTHEON_SITE=ENTER_SITE_HERE
PANTHEON_ENV=dev
# VIRTUAL_HOST will be automatically set by the PANTHEON_SITE from docksal-local.env. Change it only if necessary.
VIRTUAL_HOST="${PANTHEON_SITE}.local"
# Which site should Apache file proxy use for assets?
APACHE_FILE_PROXY="https://${PANTHEON_ENV}-${PANTHEON_SITE}.pantheonsite.io/"


### Temporary Environment Settings ###
# Uncomment to enable XDebug.
# XDEBUG_ENABLED=1
# VIRTUAL_HOST='sitefarm-pantheon.local'

# MySQL static port mapping. Change "33061" to something unique for your Docksal setup.
# MYSQL_PORT_MAPPING='33061:3306'
# MYSQL_PORT='33061'

# VNC static port mapping. Change "59001" to something unique for your Docksal setup.
# VNC_PORT_MAPPING='59001:5900'
